<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d1089a2411b4a45b7bc5f6140f9a293" Name="Diagram1">
        <EntityTypeShape EntityType="sadecefikirler_genelModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sadecefikirler_genelModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sadecefikirler_genelModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sadecefikirler_genelModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sadecefikirler_genelModel.AspNetUser" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sadecefikirler_genelModel.Category" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sadecefikirler_genelModel.Comment" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sadecefikirler_genelModel.Post" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sadecefikirler_genelModel.Tag" Width="1.5" PointX="10.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="sadecefikirler_genelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="sadecefikirler_genelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="sadecefikirler_genelModel.FK_CommentUser" ManuallyRouted="false" />
        <AssociationConnector Association="sadecefikirler_genelModel.FK_PostsUser" ManuallyRouted="false" />
        <AssociationConnector Association="sadecefikirler_genelModel.FK_Post" ManuallyRouted="false" />
        <AssociationConnector Association="sadecefikirler_genelModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="sadecefikirler_genelModel.PostCategories" ManuallyRouted="false" />
        <AssociationConnector Association="sadecefikirler_genelModel.PostTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>